<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="false"
    android:background="@color/background">

    <ScrollView 
        android:id="@+id/scroll_tile_container"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:id="@+id/tile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
        
    </ScrollView>

    <TextView
        android:id="@+id/emptyNotifier"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/listEmpty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/scroll_tile_container"
        android:layout_alignEnd="@+id/scroll_tile_container"
        app:backgroundTint="@color/fab"
        android:layout_marginEnd="52dp"
        android:layout_alignRight="@+id/scroll_tile_container" />

</RelativeLayout>
